VITE_GITHUB_TOKEN=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
VITE_GITHUB_OWNER=meetsoci
VITE_GITHUB_REPOS=soci,soci-services
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lamh4Z3lmb2R5aG9wanhoaGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwOTMwNjMsImV4cCI6MjA1MjY2OTA2M30.aY5TyH8S2e4-feAY8K1OsncuvSEM71jeZDNBMQ30hv4
VITE_SUPABASE_URL=https://mejhxgyfodyhopjxhhlg.supabase.co